GROQ_API_KEY = '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'
SUPABASE_URL ='https://zbhcrbxatcvgfbuibzrx.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaGNyYnhhdGN2Z2ZidWlienJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjE2NzcsImV4cCI6MjA2MzczNzY3N30.AJ-JS_KewhQrr6zQJyTlU70fFJzuvu5TfhwCbki9pz8'
VITE_BACKEND_URL = 'https://ikigai-career-builder.onrender.com'